<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/htmx.org@1.7.0"></script>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: #191919;
      font-family: Arial, sans-serif;
    }
    /* From Uiverse.io by 20essentials */
    .container {
      position: absolute;
      inset: 0;
      zoom: 0.5;

      .loader {
        top: calc(50% - 200px);
        left: calc(50% - 200px);
        animation: girar 8s linear infinite;

        &,
        .sphere,
        .item {
          width: 400px;
          height: 400px;
          position: absolute;
          transform-style: preserve-3d;
          perspective: 10000px;
        }

        .sphere,
        .item {
          top: 0;
          left: 0;
        }

        .sphere {
          transform: rotate(calc(var(--rot) * 20deg));

          &.sphere1 {
            --bg: #f008;
          }

          &.sphere2 {
            --bg: #f0f8;
          }

          &.sphere3 {
            --bg: #ff08;
          }

          &.sphere4 {
            --bg: #0f08;
          }

          &.sphere5 {
            --bg: #0ff8;
          }

          &.sphere6 {
            --bg: #00f8;
          }

          &.sphere7 {
            --bg: #dc1ddf88;
          }

          &.sphere8 {
            --bg: #ffa50088;
          }

          &.sphere8 {
            --bg: #e5b2ca88;
          }
        }

        .item {
          border-radius: 50%;
          background: var(--bg);
          transform: rotateY(calc(var(--rot-y) * 40deg));
        }
      }
    }

    @keyframes girar {
      0% {
        transform: rotateX(0deg) rotateY(0deg);
      }
      100% {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
    footer {
      display: flex;
      /* 定位到底部 */
      position: fixed;
      bottom: 0;
      /* 居中对齐 */
    }
    /* From Uiverse.io by vinodjangid07 */
    .Btn {
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background-color: transparent;
      position: relative;
      /* overflow: hidden; */
      border-radius: 7px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .svgContainer {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      backdrop-filter: blur(0px);
      letter-spacing: 0.8px;
      border-radius: 10px;
      transition: all 0.3s;
      border: 1px solid rgba(156, 156, 156, 0.466);
    }

    .BG {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background: #181818;
      z-index: -1;
      border-radius: 10px;
      pointer-events: none;
      transition: all 0.3s;
    }

    .Btn:hover .BG {
      transform: rotate(35deg);
      transform-origin: bottom;
    }

    .Btn:hover .svgContainer {
      background-color: rgba(156, 156, 156, 0.466);
      backdrop-filter: blur(4px);
    }
  </style>
  <body>
    <!-- From Uiverse.io by 20essentials -->
    <section class="container">
      <section class="loader" hx-get="/login" hx-trigger="click once">
        <article style="--rot: 0" class="sphere sphere1">
          <div class="item" style="--rot-y: 1"></div>
          <div class="item" style="--rot-y: 2"></div>
          <div class="item" style="--rot-y: 3"></div>
          <div class="item" style="--rot-y: 4"></div>
          <div class="item" style="--rot-y: 5"></div>
          <div class="item" style="--rot-y: 6"></div>
          <div class="item" style="--rot-y: 7"></div>
          <div class="item" style="--rot-y: 8"></div>
          <div class="item" style="--rot-y: 9"></div>
        </article>
        <article style="--rot: 1" class="sphere sphere2">
          <div class="item" style="--rot-y: 1"></div>
          <div class="item" style="--rot-y: 2"></div>
          <div class="item" style="--rot-y: 3"></div>
          <div class="item" style="--rot-y: 4"></div>
          <div class="item" style="--rot-y: 5"></div>
          <div class="item" style="--rot-y: 6"></div>
          <div class="item" style="--rot-y: 7"></div>
          <div class="item" style="--rot-y: 8"></div>
          <div class="item" style="--rot-y: 9"></div>
        </article>
        <article style="--rot: 2" class="sphere sphere3">
          <div class="item" style="--rot-y: 1"></div>
          <div class="item" style="--rot-y: 2"></div>
          <div class="item" style="--rot-y: 3"></div>
          <div class="item" style="--rot-y: 4"></div>
          <div class="item" style="--rot-y: 5"></div>
          <div class="item" style="--rot-y: 6"></div>
          <div class="item" style="--rot-y: 7"></div>
          <div class="item" style="--rot-y: 8"></div>
          <div class="item" style="--rot-y: 9"></div>
        </article>
        <article style="--rot: 3" class="sphere sphere4">
          <div class="item" style="--rot-y: 1"></div>
          <div class="item" style="--rot-y: 2"></div>
          <div class="item" style="--rot-y: 3"></div>
          <div class="item" style="--rot-y: 4"></div>
          <div class="item" style="--rot-y: 5"></div>
          <div class="item" style="--rot-y: 6"></div>
          <div class="item" style="--rot-y: 7"></div>
          <div class="item" style="--rot-y: 8"></div>
          <div class="item" style="--rot-y: 9"></div>
        </article>
        <article style="--rot: 4" class="sphere sphere5">
          <div class="item" style="--rot-y: 1"></div>
          <div class="item" style="--rot-y: 2"></div>
          <div class="item" style="--rot-y: 3"></div>
          <div class="item" style="--rot-y: 4"></div>
          <div class="item" style="--rot-y: 5"></div>
          <div class="item" style="--rot-y: 6"></div>
          <div class="item" style="--rot-y: 7"></div>
          <div class="item" style="--rot-y: 8"></div>
          <div class="item" style="--rot-y: 9"></div>
        </article>
        <article style="--rot: 5" class="sphere sphere6">
          <div class="item" style="--rot-y: 1"></div>
          <div class="item" style="--rot-y: 2"></div>
          <div class="item" style="--rot-y: 3"></div>
          <div class="item" style="--rot-y: 4"></div>
          <div class="item" style="--rot-y: 5"></div>
          <div class="item" style="--rot-y: 6"></div>
          <div class="item" style="--rot-y: 7"></div>
          <div class="item" style="--rot-y: 8"></div>
          <div class="item" style="--rot-y: 9"></div>
        </article>
        <article style="--rot: 6" class="sphere sphere7">
          <div class="item" style="--rot-y: 1"></div>
          <div class="item" style="--rot-y: 2"></div>
          <div class="item" style="--rot-y: 3"></div>
          <div class="item" style="--rot-y: 4"></div>
          <div class="item" style="--rot-y: 5"></div>
          <div class="item" style="--rot-y: 6"></div>
          <div class="item" style="--rot-y: 7"></div>
          <div class="item" style="--rot-y: 8"></div>
          <div class="item" style="--rot-y: 9"></div>
        </article>
        <article style="--rot: 7" class="sphere sphere8">
          <div class="item" style="--rot-y: 1"></div>
          <div class="item" style="--rot-y: 2"></div>
          <div class="item" style="--rot-y: 3"></div>
          <div class="item" style="--rot-y: 4"></div>
          <div class="item" style="--rot-y: 5"></div>
          <div class="item" style="--rot-y: 6"></div>
          <div class="item" style="--rot-y: 7"></div>
          <div class="item" style="--rot-y: 8"></div>
          <div class="item" style="--rot-y: 9"></div>
        </article>
        <article style="--rot: 8" class="sphere sphere9">
          <div class="item" style="--rot-y: 1"></div>
          <div class="item" style="--rot-y: 2"></div>
          <div class="item" style="--rot-y: 3"></div>
          <div class="item" style="--rot-y: 4"></div>
          <div class="item" style="--rot-y: 5"></div>
          <div class="item" style="--rot-y: 6"></div>
          <div class="item" style="--rot-y: 7"></div>
          <div class="item" style="--rot-y: 8"></div>
          <div class="item" style="--rot-y: 9"></div>
        </article>
      </section>
    </section>

    <footer>
      <!-- From Uiverse.io by vinodjangid07 -->
      <button class="Btn">
        <span class="svgContainer">
          <svg fill="white" viewBox="0 0 496 512" height="1.6em">
            <path
              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
            ></path>
          </svg>
        </span>
        <span class="BG"></span>
      </button>
    </footer>
  </body>
</html>
